<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragmentHome"
        android:enabled="true"
        android:icon="@drawable/ic_home_drawer"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/fragmentCart"
        android:enabled="true"
        android:icon="@drawable/shopping_cart"
        android:title="Cart"
        android:visible="true" />




    <item
        android:id="@+id/fragmentProfile"
        android:enabled="true"
        android:icon="@drawable/user"
            android:title="Profile"
        android:visible="true" />
</menu>