<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentRestaurants"
        android:label="First"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Restaurant_to_menu"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentMenu"
        android:label="Second"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_details"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentProfile"
        android:label="Third"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentCart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_fragmentCart_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_fragmentCart_to_fragmentConfirm"
            app:destination="@id/fragmentConfirm" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <activity
        android:id="@+id/login"
        android:name="com.example.fooddeliveryapp.loginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/fragmentConfirm"
        android:name="com.example.fooddeliveryapp.Fragments.FragmentDelivery"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_delivery" />
</navigation>